* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("Menu-Background.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    position: relative;
}

.container .wrapper {
    width: 60vw;
    height: 75vh;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
    margin: 5rem auto;
}

.container .wrapper-holder {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    gap: 20px;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}

.container .menu {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    font-size: 2rem; 
    color: white; 
    background-color: rgba(0, 0, 128, 0.8); 
    border: 3px solid #ffffff; 
    border-radius: 10px; 
    height: 100%; 
    padding: 20px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
}

.container .menu h2 {
    margin-bottom: 1rem; 
}
.container .menu ul {
    list-style-type: none; 
    padding: 0; 
}

.container .menu li {
    margin: 0.5rem 0; 
    font-size: 1.2rem; 
}

.container .button-holder .button {
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: 0.3rem;
}

.container .button-holder {
    position: absolute;
    left: 45%;
    bottom: 0%;
}

.button:hover {
    box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}

.wrapper-holder:hover {
    animation-play-state: paused;
}

@keyframes slider {
    0% { transform: translateX(0%); }
    10% { transform: translateX(-100%); }
    20% { transform: translateX(-100%); }
    30% { transform: translateX(-200%); }
    40% { transform: translateX(-200%); }
    50% { transform: translateX(-200%); }
    60% { transform: translateX(-300%); }
    70% { transform: translateX(-300%); }
    80% { transform: translateX(-300%); }
    90% { transform: translateX(0%); }
    100% { transform: translateX(0%); }
}
